====== Plano de negócio ======

[[start|Home]]

Plano de negócio é um documento utilizado por empresas e parceiros...

Nome da Empresa: Nike

Missão: Trazer inspiração e inovação para todos os atletas do mundo”, com a Visão e os Valores resumidos em “uma mentalidade de equipe em primeiro lugar, cultivando uma cultura de inovação e um propósito compartilhado para deixar um impacto duradouro.

Visão: Trazer inspiração e inovação para todos os atletas do mundo

Valores: uma mentalidade de equipe em primeiro lugar, cultivando uma cultura de inovação e um propósito compartilhado para deixar um impacto duradouro.

Cor Principal: Preto

Logotipo:{{ :nike-logo.png?nolink&200 |}}

Nome da Empresa: Lacoste

Missão: Ser uma marca exclusiva de luxo casual que incorpora a elegância e o espírito francês.

Visão: A elegância é um valor humano, coletivo e universal.

Valores: Sempre manter a qualidade de seus produtos.

Cor Principal: Verde

Logotipo:{{ :logo_da_lacoste.png?nolink&200 |}}

Nome da Empresa: Google

Missão: organizar as informações disponíveis no mundo e torná-las acessíveis e úteis para todas as pessoas.

Visão: Criar um futuro mais inteligente, no qual a tecnologia melhore a vida das pessoas.

Valores: Foco no usuário, inovação, ética, transparência, responsabilidade.

Cor Principal: Vermelho, Amarelo, Verde e azul

Logotipo:{{ :google_g_logo.svg.png?nolink&200 |}}
